<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    *{
        margin: 0%; padding: 0%; box-sizing: border-box;
    }
    header{
        height: 100vh;
        width: 100%;
        background: linear-gradient(rgba(39, 37, 37, 0.2),rgba(32, 31, 31, 0.8)) ,url(./starbucks-coffee-building.jpg);
        background-size: cover;
        font-family: sans-serif;
      
    }
    nav{
        width: 100%;
        height: 100px;
        display: flex;
        padding-top: 30px;
      justify-content: space-around;
    }
    .logo{
        color: white;
        font-size: 2em;
        letter-spacing: 2px;
        
    }
    .menu a{
        text-decoration: none;
        padding-left: 70px ;
        color: white;
        text-align: center;
      position: relative;
    }
    .menu a:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        border-bottom: 2px solid indianred;
        transition: 0.5s linear;
    }
    .menu a:hover :before{
        width: 90%;
    }
    .register a {
        color:white;
        text-align: right;
        text-decoration: none;
        background-color: indianred;
        padding: 10px 20px;
        border-radius: 3px;
        transition: 0.2s;
    }
    .register a :hover{
        background: transparent;
        border: 2px solid indianred;
    }
    .txt{
        max-width: 650px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        color: white;
        text-align: center;
    }
    .txt span{
        letter-spacing: 1px;
    }
   .head{
    font-size: 3em;
   }
   .txt a{
    color: white;
    text-decoration: none;
    background-color: indianred;
    border-radius: 3px;
    padding: 10px 20px;
    letter-spacing: normal;
   }
  
  </style>
</head>
<body>
    <header>
        <nav>
        <div class="logo">
            Starbucks 
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Menu</a>
            <a href="#">Drinks</a>
            <a href="#">About</a>
            <a href="#">Support Us</a>

        </div>
        <div class="register">
           <a href="#">Login</a>
        </div>
        </nav>
        <section class="txt">
            <span> Drink Eat Chill</span>
            <h1 class="head"> Lets Enjoy The Vibe Together</h1>
            <br>
            <a href="#">Try It</a>
        </section>
    </header>
</body>
</html>